*{
    padding: 0;
    margin: 0;
}

/* ///////////////////////////////////////////////// */
/* BODY */

body {
    display: flex;
    flex-direction: column;
    font-family: 'Bebas Neue', sans-serif;
    height: 100vh;
    background-color: #2b2620;
}

/* ///////////////////////////////////////////////// */
/* HEADER */

header {
    background-image: url(pexels-dmitry-demidov-3783471.jpg); /* Replace with your image path */
    background-size: cover;
    background-repeat: no-repeat;
    background-position: 30% 30%;
    text-align: center;
    justify-content: center;
    transform: (-50%, -50%);
    padding: 20px 20px;
    border: 2px solid black;
    font-family: fantasy;
    letter-spacing: 10px;
    width: 100%
}

.header-title{
    text-shadow: 16px 16px 32px black;
    font-family: 'Bebas Neue', sans-serif;
    flex: 5;
    color: rgb(255, 255, 255);
    font-size: 150px;
    padding: 10px;
    -webkit-text-fill-color: transparent;
    -webkit-text-stroke-width: 2px;
}

.bounce {
    animation: fadeInOut, bounce 0.8s infinite alternate; /* Apply the animation */
}

@keyframes bounce {
    0% { transform: translateY(0); }
    50% { transform: translateY(-5px); } /* Adjust the translation */
    100% { transform: translateY(0); }
}

.header-title span {
    text-decoration: underline;
}

/* ///////////////////////////////////////////////// */
/* NAVBAR */

.nav {      
    background-color: blanchedalmond;
    text-align: right;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 20px;
    border-bottom: 2px solid black;
    border-left: 2px solid black;
    border-right: 2px solid black;
}

.social-icons a img {
    width: 30px;
    height: auto;
    padding: 10px;
    transition: transform 0.3s ease-in-out; /* Add a transition */
}

.social-icons a:hover img {
    transform: translateY(-5px); /* Apply a small bounce effect on hover */
}

.nav-links {
    display: flex;
    flex-direction:row-reverse;
    border-bottom: 1px solid black;
    transition: transform 0.3s ease-in-out;
}

.nav-title {
    color: black;
    font-size: 20px;
    margin-right: 20px;
    border-bottom: 1px solid black;
}



/* ///////////////////////////////////////////////// */
/* MAIN CONTENT */

.sidebar{
    margin: 5px;
    border: 5px solid black;
    background-image: url(pixelpigeon.png);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: 25% 25%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    width: 5%;
    padding: 20px 20px;
}

.headerbanner {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 30px;
    color: #dbb923;
    text-shadow: 16px 16px 32px #000000;
}


.content {
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
    display: flex;
    flex: 1;
    justify-content: center;
    align-items: flex-start;
    min-height: calc(100vh - 240px);
    font-size: 50px;
    padding: 30px 30px;
    margin-left: 10px;
    color: #ffffff;
}

.textbottom {
    margin-top: 20px;
}

.header-title2 {
    font-size: 70px;
    padding: 0px 20px;
    border-bottom: 2px solid black;
    letter-spacing: 10px;
    animation: bounce 0.8s infinite alternate;
    color: #ffffff;
    text-shadow: 8px 8px 16px black;
}

@keyframes bounce {
    0% { transform: translateX(0); }
    50% { transform: translateX(5px); } /* Adjust the translation */
    100% { transform: translateX(0); }
}


.image-container {
    flex: 1;
    display: flex;
    justify-content: flex-end;
    align-items: center; 
}

.image-container img {
    max-width: 75%;
    margin-right: 10px;
    height: auto;
    border: 5px solid rgb(0, 0, 0);
    box-shadow: 16px 14px 20px #000;
    border-radius: 5px;
    position: relative;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
}

.image-container img ::before {
    content: "";
    background-image: conic-gradient(
        rgb(255, 255, 255) 20deg,
        transparent 120deg
    );
    width: 150%;
    height: 150%;
    position: absolute;
    animation: rotate 2s linear infinite;
}

.image-container img ::after {
    display: flex;
    content: "animation";
    width: 190px;
    height: 190px;
    background: #101010;
    position: absolute;
    border-radius: 10px;
    justify-content: center;
    align-items: center;
    color: red;
    font-size: larger;
    box-shadow: inset 20px 20px 20px #000;
}

@keyframes rotate {
    0%{
        transform: rotate(0deg);
    }
    100%{
        transform: rotate(-360deg);
    }
}

.gap{
    width: 10%;
    padding: 30px 30px;
}

.text-container1{
    flex: 1;
    padding-right: 20px;
}

/* ///////////////////////////////////////////////// */
/* EPISODES LIST */

.border {
    display: flex;
    border: 1px solid black;
    margin: 40px 40px;
}

aside {
    text-shadow: 8px 8px 16px black;
    color: #ffffff;
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    padding: 20px 20px;
    font-size: 30px;
}


/* ///////////////////////////////////////////////// */
/* FOOTER */

.border1{
    display: flex;
    border: 1px solid black;
    margin: 40px 40px;
}

footer {
    display: flex;
    flex-direction:row;
    justify-content: center;
    align-items: center;
    padding: 40px;
    font-size: x-large;
}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LALL BROR</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
    
</head>
<body>
    <!-- MAIN CONTAINER -->
    <div class="container">

        <!-- Header -->
        <header id="header">
            <h1 class="header-title"><span class="bounce">M</span>ANNEN <span class="bounce">P</span>ODCAST</h1>
        </header>

        <!-- Navbar -->
        <nav class="nav">            
            <!-- Links text -->
            <p class="nav-title">Länkar</p>     

            <!-- Links with PNGS -->
            <div class="social-icons">
            <a href="https://facebook.com"><img src="facebook.png" alt="Facebook"></a>
            <a href="https://twitter.com"><img src="twitter.png" alt="Twitter"></a>
            <a href="https://instagram.com"><img src="instagram.png" alt="Instagram"></a>
        </div>

        </nav>


        <!-- MAIN CONTENT -->           
           
        <main>
            <div style="display: flex;">
            <div class="sidebar">
                <h2 class="headerbanner">Mannen Podcast</h2>
                <p>Random shit kanske reklam?</p>
            </div>

            <!-- Border for sidebar -->
            <div class="border"></div>
               
            <!-- MAIN CONTENT TEXT -->
            <div class="content">
                <div class="text-container1">
                    <h1 class="header-title2">Mannen Podcast</h1>
                    <p>Ni har landat på Mannen Podcasts hemsida. Vi är en nystartad podcast med rötterna i Skåne som precis har börjat ta fart. Här snackar vi skit, dricker öl och lyssnar på musik.
                        Vi har riktigt mycket tjackhumor och softa vibes. Ni är tidiga, in och lyssna!
                    </p>
                    <p class="textbottom">
                        Glöm inte heller att det är #MannenPodcast inget annat.
                    </p>
                </div>
                
                <!-- Gap -->
                <div class="gap"></div>

                <!-- ARTWORK/IMG -->
                <div class="image-container">
                <img src="Untitled-Artwork.jpg" alt="MP ART">
                </div>
                </div>

                <!-- Border for sidebar -->
                <div class="bordermain"></div>

                <!-- Episodes Section -->

                <div class="border"></div>
                <aside>
                    <div>
                        <h2 style="color:#dbb923;">Våra avsnitt.</h2>
                    </div>
                    <div class="sidebar-item">Episode 12</div>
                    <div class="sidebar-item">Episode 11</div>
                    <div class="sidebar-item">Episode 10</div>
                    <div class="sidebar-item">Episode 9</div>
                    <div class="sidebar-item">Episode 8</div>
                    <div class="sidebar-item">Episode 7</div>
                    <div class="sidebar-item">Episode 6</div>
                    <div class="sidebar-item">Episode 5</div>
                    <div class="sidebar-item">Episode 4</div>
                    <div class="sidebar-item">Episode 3</div>
                    <div class="sidebar-item">Episode 2</div>
                    <div class="sidebar-item">Episode 1</div>
                </aside>
       </main>

        <!-- Footer -->
        <div class="border1"></div>
        <footer class="footer">
            <p>&copy; 2023 Mannen Podcast</p>
        </footer>
        
    </div>
</body>
</html>